# BASE SETTINGS
COMPOSE_PROJECT_NAME=projectx
POSTGRES_PASSWORD=your_secure_password
POSTGRES_USER=projectx_user
POSTGRES_DB=projectx_db
POSTGRES_PORT=5432

# TEMPORAL SETTINGS
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080
TEMPORAL_HOST="temporal:${TEMPORAL_PORT}"
TEMPORAL_NAMESPACE=default

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300"

# SERVICES SETTINGS
NODE_ENV=development
AUTH_PORT=8081
ORDER_PORT=8082
PRODUCT_PORT=8083
SENDGRID_API_KEY=SG.your_sendgrid_api_key
# REMEMBER TO USE A VALID SENDER EMAIL, more info: https://app.sendgrid.com/settings/sender_auth/senders
EMAIL_FROM=support@projectx.com
EMAIL_FROM_NAME=ProjectX Team

# PAYMENT SETTINGS
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_signing_secret

# DEVELOPMENT ONLY
NGROK_AUTHTOKEN=your_ngrok_auth_token

# WEB SETTINGS
SESSION_SECRET=your_secret_key_for_sessions
AUTH_API_URL="http://localhost:${AUTH_PORT}"
ORDER_API_URL="http://localhost:${ORDER_PORT}"
PRODUCT_API_URL="http://localhost:${PRODUCT_PORT}"
JWT_SECRET=your_secret_key_for_jwt