# BASE SETTINGS
COMPOSE_PROJECT_NAME=projectx
POSTGRES_PASSWORD=your_secure_password
POSTGRES_USER=projectx_user
POSTGRES_DB=projectx_db
POSTGRES_PORT=5432

# TEMPORAL SETTINGS
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080
TEMPORAL_HOST="localhost:${TEMPORAL_PORT}"
TEMPORAL_NAMESPACE=default

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# SERVICES SETTINGS
NODE_ENV=development
AUTH_PORT=8081
ORDER_PORT=8082
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=support@projectx.com
EMAIL_FROM_NAME=ProjectX Team

# WEB SETTINGS
SESSION_SECRET=your_secret_key_for_sessions
AUTH_API_URL="http://localhost:${AUTH_PORT}"
ORDER_API_URL="http://localhost:${ORDER_PORT}"