COMPOSE_PROJECT_NAME=projectx
POSTGRES_PASSWORD=your_secure_password
POSTGRES_USER=projectx_user
POSTGRES_DB=projectx_db
POSTGRES_PORT=5432
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"